<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Java基础测试 | coder-itl</title>
  <meta name="author" content="coder-itl">
  <meta name="copyright" content="coder-itl">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Java基础测试2023-6-7 code 1234567891011121314151617181920212223package com.example;public class Test2 &amp;#123;    public static int add(int a, int b) &amp;#123;        try &amp;#123;            return a + b;">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Java基础测试">
  <meta property="og:url" content="https://coderitl.github.io/2023/06/07/8366.html">
  <meta property="og:site_name" content="coder-itl">
  <meta property="og:description" content="Java基础测试2023-6-7 code 1234567891011121314151617181920212223package com.example;public class Test2 &amp;#123;    public static int add(int a, int b) &amp;#123;        try &amp;#123;            return a + b;">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="https://img-blog.csdnimg.cn/877883c12f794817ba5ffbc1b9e482ff.jpeg">
  <meta property="article:published_time" content="2023-06-07T04:53:56.000Z">
  <meta property="article:modified_time" content="2023-06-22T11:51:59.478Z">
  <meta property="article:author" content="coder-itl">
  <meta property="article:tag" content="coder-itl,Java,HTML+CSS,Hexo,MYSQL">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://img-blog.csdnimg.cn/877883c12f794817ba5ffbc1b9e482ff.jpeg">
  <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/f44f454681b440f3a8ae5f086d3c07d9.png">
  <link rel="canonical" href="https://coderitl.github.io/2023/06/07/8366.html">
  <link rel="preconnect" href="//cdn.jsdelivr.net">
  <link rel="preconnect" href="//busuanzi.ibruce.info">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'">
  <script>
    const GLOBAL_CONFIG = {
      root: '/',
      algolia: undefined,
      localSearch:
      {
        "path": "/search.xml",
        "preload": false,
        "languages":
        {
          "hits_empty": "找不到您查询的内容：${query}"
        }
      },
      translate: undefined,
      noticeOutdate: undefined,
      highlight:
      {
        "plugin": "highlighjs",
        "highlightCopy": true,
        "highlightLang": false,
        "highlightHeightLimit": false
      },
      copy:
      {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
      },
      relativeDate:
      {
        homepage: false,
        post: false
      },
      runtime: '',
      date_suffix:
      {
        just: '刚刚',
        min: '分钟前',
        hour: '小时前',
        day: '天前',
        month: '个月前'
      },
      copyright: undefined,
      lightbox: 'fancybox',
      Snackbar: undefined,
      source:
      {
        justifiedGallery:
        {
          js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
          css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
        }
      },
      isPhotoFigcaption: false,
      islazyload: true,
      isAnchor: false,
      percent:
      {
        toc: true,
        rightside: false,
      }
    }

  </script>
  <script id="config-diff">
    var GLOBAL_CONFIG_SITE = {
      title: 'Java基础测试',
      isPost: true,
      isHome: false,
      isHighlightShrink: false,
      isToc: true,
      postUpdate: '2023-06-22 19:51:59'
    }

  </script><noscript>
    <style type="text/css">
      #nav
      {
        opacity: 1
      }

      .justified-gallery img
      {
        opacity: 1
      }

      #recent-posts time,
      #post-meta time
      {
        display: inline !important
      }

    </style>
  </noscript>
  <script>
    (win =>
    {
      win.saveToLocal = {
        set: function setWithExpiry(key, value, ttl)
        {
          if (ttl === 0) return
          const now = new Date()
          const expiryDay = ttl * 86400000
          const item = {
            value: value,
            expiry: now.getTime() + expiryDay,
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
        get: function getWithExpiry(key)
        {
          const itemStr = localStorage.getItem(key)
          if (!itemStr)
          {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = new Date()
          if (now.getTime() > item.expiry)
          {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      win.getScript = url => new Promise((resolve, reject) =>
      {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function ()
        {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(script)
      })
      win.getCSS = url => new Promise((resolve, reject) =>
      {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        link.onload = () => resolve()
        link.onerror = () => reject()
        document.head.appendChild(link)
      })
      win.activateDarkMode = function ()
      {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null)
        {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function ()
      {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null)
        {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
      if (t === 'dark') activateDarkMode()
      else if (t === 'light') activateLightMode()
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined)
      {
        if (asideStatus === 'hide')
        {
          document.documentElement.classList.add('hide-aside')
        }
        else
        {
          document.documentElement.classList.remove('hide-aside')
        }
      }
      const detectApple = () =>
      {
        if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent))
        {
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)

  </script>
  <link rel="stylesheet" href="/css/modify.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coderitl/FileJsDeliver@v1.1.12/css/gitcalendar.css" media="defer" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coderitl/FileJsDeliver@v1.1.13/swiper/swiper.min.css" media="defer" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coderitl/FileJsDeliver@v1.1.13/swiper/swiperstyle.css" media="defer" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/animate-css/animate.css@3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" media="defer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coderitl/globalfont@v0.0.4/my.css">
  <link rel="stylesheet" href="/css/my.css">
  <meta name="referrer" content="no-referrer"><!-- hexo injector head_end start -->
  <style>
    body hanla:after
    {
      content: ' ';
      display: inline;
      font-family: inherit;
      font-size: 0.45em;
    }

    html code hanla,
    html pre hanla,
    html kbd hanla,
    html samp hanla,
    html ruby hanla,
    html .tag-list-item hanla
    {
      display: none;
    }

    html ol>hanla,
    html ul>hanla
    {
      display: none;
    }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css">
  <style>
    #recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags:before
    {
      content: "\A";
      white-space: pre;
    }

    #recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags>.article-meta__separator
    {
      display: none
    }

  </style>
  <link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'">
  <link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'">
  <script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end -->
  <meta name="generator" content="Hexo 5.4.2">
  <link rel="alternate" href="/atom.xml" title="coder-itl" type="application/atom+xml">
</head>

<body>
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <script>
    const preloader = {
      endLoading: () =>
      {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      },
      initLoading: () =>
      {
        document.body.style.overflow = '';
        document.getElementById('loading-box').classList.remove("loaded")
      }
    }
    window.addEventListener('load', () =>
    {
      preloader.endLoading()
    })
    if (true)
    {
      document.addEventListener('pjax:send', () =>
      {
        preloader.initLoading()
      })
      document.addEventListener('pjax:complete', () =>
      {
        preloader.endLoading()
      })
    }

  </script>
  <div id="web_bg"></div>
  <div id="sidebar">
    <div id="menu-mask"></div>
    <div id="sidebar-menus">
      <div class="avatar-img is-center"><img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://i.328888.xyz/2023/03/19/MJUXa.jpeg" onerror="onerror=null;src='https://i.328888.xyz/2023/03/20/P3kfC.gif'" alt="avatar"></div>
      <div class="sidebar-site-data site-data is-center"><a href="/archives/">
          <div class="headline">
            <hanla></hanla>文章<hanla></hanla>
          </div>
          <div class="length-num">119</div>
        </a><a href="/tags/">
          <div class="headline">
            <hanla></hanla>标签<hanla></hanla>
          </div>
          <div class="length-num">21</div>
        </a><a href="/categories/">
          <div class="headline">
            <hanla></hanla>分类<hanla></hanla>
          </div>
          <div class="length-num">13</div>
        </a></div>
      <hr>
      <div class="menus_items">
        <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div>
        <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div>
        <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div>
        <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div>
        <div class="menus_item"><a class="site-page" href="/Timeline/"><i class="fa-fw fab fa-docker"></i><span> 日志</span></a></div>
        <div class="menus_item"><a class="site-page" href="/Java-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><i class="fa-fw fas fa-link"></i><span> 学习路线</span></a></div>
        <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于<hanla></hanla></span></a></div>
      </div>
    </div>
  </div>
  <div class="post" id="body-wrap">
    <header class="post-bg" id="page-header" style="background-image: url('https://img-blog.csdnimg.cn/877883c12f794817ba5ffbc1b9e482ff.jpeg')">
      <nav id="nav"><span id="blog-info"><a href="/" title="coder-itl"><span class="site-name">coder-itl</span></a></span>
        <div id="menus">
          <div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
          <div class="menus_items">
            <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div>
            <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div>
            <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div>
            <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div>
            <div class="menus_item"><a class="site-page" href="/Timeline/"><i class="fa-fw fab fa-docker"></i><span> 日志</span></a></div>
            <div class="menus_item"><a class="site-page" href="/Java-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><i class="fa-fw fas fa-link"></i><span> 学习路线</span></a></div>
            <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于<hanla></hanla></span></a></div>
          </div>
          <div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div>
        </div>
      </nav>
      <div id="post-info">
        <h1 class="post-title">Java<hanla></hanla>基础测试</h1>
        <div id="post-meta">
          <div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于<hanla></hanla></span><time class="post-meta-date-created" datetime="2023-06-07T04:53:56.000Z" title="发表于 2023-06-07 12:53:56">2023-06-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于<hanla></hanla></span><time class="post-meta-date-updated" datetime="2023-06-22T11:51:59.478Z" title="更新于 2023-06-22 19:51:59">2023-06-22</time></span></div>
          <div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="Java基础测试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div>
        </div>
      </div>
    </header>
    <main class="layout" id="content-inner">
      <div id="post"><div class="top-img" style="background-image: url('https://img-blog.csdnimg.cn/877883c12f794817ba5ffbc1b9e482ff.jpeg');"></div>
        <article class="post-content" id="article-container">
          <meta name="referrer" content="no-referrer">
          <h3 id="Java基础测试"><a href="#Java基础测试" class="headerlink" title="Java基础测试"></a>Java<hanla></hanla>基础测试<hanla></hanla>
          </h3>
          <h4 id="2023-6-7"><a href="#2023-6-7" class="headerlink" title="2023-6-7"></a>2023-6-7</h4>
          <ul>
            <li>
              <p><code>code</code></p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test2</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> {</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            <span class="keyword">return</span> a + b;</span><br><span class="line">        } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        } <span class="keyword">finally</span> {</span><br><span class="line">            System.out.println(<span class="string">"finally..........."</span>);</span><br><span class="line">            <span class="keyword">return</span> a - b;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> 语法错误</span></span><br><span class="line">        <span class="comment">// return 0;</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> add(<span class="number">34</span>, <span class="number">9</span>);</span><br><span class="line">        <span class="comment">// 25</span></span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p>字符串不可变的考察</p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">changeStr</span><span class="params">(String str)</span> {</span><br><span class="line">        str = <span class="string">"aaaaaaaaaa"</span>;  <span class="comment">// 将传入的字符串参数<hanla></hanla>str<hanla></hanla>修改为"aaaaaaaaaa"</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">"weclome"</span>;  <span class="comment">// 定义一个名为<hanla></hanla>str<hanla></hanla>的字符串变量，并赋值为"weclome"</span></span><br><span class="line">        changeStr(str);  <span class="comment">// 调用<hanla></hanla>changeStr<hanla></hanla>方法，并将<hanla></hanla>str<hanla></hanla>作为参数传入</span></span><br><span class="line">        System.out.println(str);  <span class="comment">// 打印输出<hanla></hanla>str<hanla></hanla>的值 =&gt; 因为 String 定义的是不可变的，所以不会影响 main 中的 str</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>code</code></p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test3</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> ++i;</span><br><span class="line">        <span class="comment">// i: 2 j: 2</span></span><br><span class="line">        System.out.println(i + <span class="string">" "</span> + j);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>code</code></p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test4</span> {</span><br><span class="line">    {</span><br><span class="line">        System.out.println(<span class="string">"实例代码块"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">static</span> {</span><br><span class="line">        System.out.println(<span class="string">"静态代码块"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="comment">// 调用后的输出结果</span></span><br><span class="line">            <span class="comment">// 静态代码块</span></span><br><span class="line">            <span class="comment">// 实例代码块</span></span><br><span class="line">            <span class="comment">// 实例代码块</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Test4</span>();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Test4</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>set 、list</code> 的区别</p>
            </li>
            <li>
              <p>线程问题</p>
              <ul>
                <li><code>Thread</code>: 父类及其子类</li>
                <li><code>Runnable</code></li>
              </ul>
            </li>
            <li>
              <p><code>==</code></p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test5</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">"123"</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">"123"</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> <span class="string">"123"</span>;</span><br><span class="line">        System.out.println(str1 == str2); <span class="comment">// false</span></span><br><span class="line">        System.out.println(str1 == str3); <span class="comment">// true</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>&amp;&amp;</code>
                <hanla></hanla>短路与运算的考察
              </p>
            </li>
            <li>
              <p>输出循环后的结果</p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test6</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title function_">foo</span><span class="params">(<span class="type">char</span> c)</span> {</span><br><span class="line">        System.out.print(c + <span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (foo(<span class="string">'C'</span>); foo(<span class="string">'B'</span>) &amp;&amp; i &lt; <span class="number">2</span>; i++) {</span><br><span class="line">            foo(<span class="string">'A'</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">for</span> (foo(<span class="string">'C'</span>); foo(<span class="string">'B'</span>) &amp;&amp; i &lt; <span class="number">2</span>; i++) {</span><br><span class="line">    <span class="comment">// 循环开始</span></span><br><span class="line">    <span class="comment">// 1. 调用<hanla></hanla>foo<hanla></hanla>方法，传入字符'C'，打印输出字符'C'和空格</span></span><br><span class="line">    <span class="comment">// 2. 调用<hanla></hanla>foo<hanla></hanla>方法，传入字符'B'，打印输出字符'B'和空格</span></span><br><span class="line">    <span class="comment">// 3. 判断条件<hanla></hanla>foo('B') &amp;&amp; i &lt; 2</span></span><br><span class="line">    <span class="comment">//    - foo('B') 返回<hanla></hanla>true</span></span><br><span class="line">    <span class="comment">//    - i 的值为<hanla></hanla>0，小于<hanla></hanla>2，条件为真</span></span><br><span class="line">    <span class="comment">//    进入循环体</span></span><br><span class="line">    <span class="comment">// 4. 调用<hanla></hanla>foo<hanla></hanla>方法，传入字符'A'，打印输出字符'A'和空格</span></span><br><span class="line">    <span class="comment">// 5. i 的值增加<hanla></hanla>1</span></span><br><span class="line">    <span class="comment">// 循环回到第<hanla></hanla>3<hanla></hanla>步，重复执行第<hanla></hanla>3<hanla></hanla>到第<hanla></hanla>5<hanla></hanla>步，直到<hanla></hanla>i 的值增加到<hanla></hanla>2<hanla></hanla>时，条件为假</span></span><br><span class="line">    <span class="comment">// 循环结束</span></span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>StringBuffer</code></p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test07</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">StringBuffer</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> 考察的是 append 方法的使用</span></span><br><span class="line">        str.append(<span class="string">"hello"</span>);</span><br><span class="line">        <span class="comment">// 实现 输出 "hello"</span></span><br><span class="line">        System.out.println(str);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>substring</code>
                <hanla></hanla>方法
              </p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">package</span> com.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test08</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">"我是中国人"</span>;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> 考察 substring</span></span><br><span class="line">        System.out.println(str.substring(<span class="number">2</span>, <span class="number">4</span>)); <span class="comment">// 中国 ( , ]</span></span><br><span class="line">        System.out.println(str.substring(<span class="number">2</span>)); <span class="comment">// 中国人</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>Java1.8<hanla></hanla>版本之前的前提</code>,<code>Java</code>
                <hanla></hanla>特性中,<code>anstract class</code>
                <hanla></hanla>和<hanla></hanla><code>interface</code>
                <hanla></hanla>有什么区别
              </p>
              <ul>
                <li>抽象类可以有<code>构造方法</code>,<hanla></hanla>接口中不能有<code>构造方法</code></li>
                <li>抽象类中可以有普通成员变量,<hanla></hanla>接口中没有普通成员变量</li>
                <li>一个类可以实现多个接口,<hanla></hanla>但只能继承一个抽象类</li>
              </ul>
            </li>
            <li>
              <p>数据类型的确定</p>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">(<span class="type">short</span>)<span class="number">10</span>/<span class="number">11.2</span>*<span class="number">2</span>) =&gt; 输出最终的数据类型<hanla></hanla></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
              <figure class="highlight java">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="comment">// 表达式计算结果的数据类型取决于操作数的数据类型和操作符的规则</span></span><br><span class="line">        <span class="comment">// 在这个表达式中，我们进行了以下操作：</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// (short)10：将整数<hanla></hanla>10<hanla></hanla>强制转换为<hanla></hanla>short<hanla></hanla>类型</span></span><br><span class="line">        <span class="comment">// 转换后的结果仍然是<hanla></hanla>short<hanla></hanla>类型</span></span><br><span class="line">        <span class="comment">// short<hanla></hanla>类型的取值范围比<hanla></hanla>int<hanla></hanla>类型小，但我们只是进行类型转换，不会改变数值本身</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">num1</span> <span class="operator">=</span> (<span class="type">short</span>)<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 11.2：这是一个浮点数常量，是一个<hanla></hanla>double<hanla></hanla>类型的字面值</span></span><br><span class="line">        <span class="comment">// 在进行后续运算时，将根据操作数的类型进行自动类型提升</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">11.2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 进行除法操作</span></span><br><span class="line">        <span class="comment">// num1 / num2，其中<hanla></hanla>num1<hanla></hanla>是<hanla></hanla>short<hanla></hanla>类型，num2<hanla></hanla>是<hanla></hanla>double<hanla></hanla>类型</span></span><br><span class="line">        <span class="comment">// 根据<hanla></hanla>Java<hanla></hanla>的自动类型提升规则，short<hanla></hanla>类型会被提升为与<hanla></hanla>double<hanla></hanla>相同的类型，也就是<hanla></hanla>double<hanla></hanla>类型</span></span><br><span class="line">        <span class="comment">// 所以除法操作的结果是<hanla></hanla>double<hanla></hanla>类型</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">divisionResult</span> <span class="operator">=</span> num1 / num2;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 进行乘法操作</span></span><br><span class="line">        <span class="comment">// divisionResult * 2，其中<hanla></hanla>divisionResult<hanla></hanla>是<hanla></hanla>double<hanla></hanla>类型，2<hanla></hanla>是<hanla></hanla>int<hanla></hanla>类型</span></span><br><span class="line">        <span class="comment">// 根据<hanla></hanla>Java<hanla></hanla>的自动类型提升规则，int<hanla></hanla>类型会被提升为与<hanla></hanla>double<hanla></hanla>相同的类型，也就是<hanla></hanla>double<hanla></hanla>类型</span></span><br><span class="line">        <span class="comment">// 所以乘法操作的结果是<hanla></hanla>double<hanla></hanla>类型</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">finalResult</span> <span class="operator">=</span> divisionResult * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印最终结果及其数据类型</span></span><br><span class="line">        System.out.println(finalResult);</span><br><span class="line">        System.out.println(<span class="string">"最终结果的数据类型："</span> + Double.TYPE);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>Linux</code>
                <hanla></hanla>权限对应的数值
              </p>
              <table>
                <thead>
                  <tr>
                    <th align="center">权限</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td align="center"><img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="C:\Users\33275\AppData\Roaming\Typora\typora-user-images\image-20230607214227780.png" alt="image-20230607214227780"></td>
                  </tr>
                </tbody>
              </table>
              <figure class="highlight properties">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="attr"><hanla></hanla>读取权限（r）：数值为</span> <span class="string">4。</span></span><br><span class="line"><span class="attr">写入权限（w）：数值为</span> <span class="string">2。</span></span><br><span class="line"><span class="attr">执行权限（x）：数值为</span> <span class="string">1。</span></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
              <figure class="highlight properties">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="attr"><hanla></hanla>为了表示一个文件或目录的权限，可以将相应的数值进行组合，并将它们分别分配给所有者、所属组和其他人。这样，就可以用一个三位数表示整个权限设置。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">例如，如果一个文件的权限设置为所有者可读写、所属组只读、其他人只执行，则权限数值表示为</span> <span class="string">754。这样的权限设置可以解释如下：</span></span><br><span class="line"></span><br><span class="line"><span class="attr">所有者：读取权限（4）+</span> <span class="string">写入权限（2）+ 执行权限（1），即 4 + 2 + 1 = 7。</span></span><br><span class="line"><span class="attr">所属组：读取权限（4）+</span> <span class="string">执行权限（1），即 4 + 1 = 5。</span></span><br><span class="line"><span class="attr">其他人：执行权限（1）。</span></span><br><span class="line"><span class="attr">这里是一些常见的权限数值及其对应的权限设置示例：</span></span><br><span class="line"></span><br><span class="line"><span class="attr">777：所有者、所属组和其他人都具有读取、写入和执行权限。</span></span><br><span class="line"><span class="attr">755：所有者具有读取、写入和执行权限，所属组和其他人具有读取和执行权限。</span></span><br><span class="line"><span class="attr">644：所有者具有读取和写入权限，所属组和其他人只具有读取权限。</span></span><br><span class="line"><span class="attr">请注意，为了设置权限数值，你可以使用</span> <span class="string">chmod 命令。例如，chmod 755 filename 将文件 filename 的权限设置为 755。</span></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p>创建并压缩归档文件</p>
              <figure class="highlight properties">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="attr">tar</span> <span class="string">-czvf archive.tar.gz file1 file2 directory1</span></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p>解压缩并解压缩压缩的归档文件</p>
              <figure class="highlight properties">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="attr">tar</span> <span class="string">-xzvf archive.tar.gz</span></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
              <figure class="highlight properties">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="attr">-x：解压缩归档文件。</span></span><br><span class="line"><span class="attr">-z：使用</span> <span class="string">gzip 进行解压缩。</span></span><br><span class="line"><span class="attr">-v：显示详细的操作过程，即输出被解压缩的文件列表。</span></span><br><span class="line"><span class="attr">-f</span> <span class="string">archive.tar.gz：指定要解压缩的归档文件。</span></span><br></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </li>
            <li>
              <p><code>cut</code>
                <hanla></hanla>命令可以从文本文件的每一行中截取指定内容的数据
              </p>
            </li>
          </ul>
          <h4 id="2023-6-10"><a href="#2023-6-10" class="headerlink" title="2023-6-10"></a>2023-6-10</h4>
          <ul>
            <li><code>springboot</code>
              <hanla></hanla>的原理
            </li>
            <li><code>static</code>
              <hanla></hanla>和非<hanla></hanla><code>static</code>
              <hanla></hanla>的区别、生命周期、销毁
            </li>
            <li><code>Map</code>
              <hanla></hanla>说一说线程安全和非线程安全有哪些实现
            </li>
            <li><code>MQ</code>
              <hanla></hanla>的作用
            </li>
            <li><code>AOP</code></li>
            <li>讲一讲项目<ul>
                <li>添加一个评论功能</li>
              </ul>
            </li>
          </ul>
        </article>
        <div class="post-copyright">
          <div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://coderitl.github.io">coder-itl</a></span></div>
          <div class="post-copyright__type"><span class="post-copyright-meta">
              <hanla></hanla>文章链接:
            </span><span class="post-copyright-info"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.nesxc.com/post/hexocc.html">https://www.nesxc.com/post/hexocc.html</a></span></div>
          <div class="post-copyright__notice"><span class="post-copyright-meta">
              <hanla></hanla>版权声明:
            </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coderitl.github.io" target="_blank">coder-itl</a>！</span></div>
        </div>
        <div class="tag_share">
          <div class="post-meta__tag-list"></div>
          <div class="post_share">
            <div class="social-share" data-image="https://img-blog.csdnimg.cn/877883c12f794817ba5ffbc1b9e482ff.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'">
            <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script>
          </div>
        </div>
        <nav class="pagination-post" id="pagination">
          <div class="prev-post pull-left"><a href="/2023/06/21/4182.html" title="ElementUI-日期选择器"><img class="cover" src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/coderitl/hiddenContent@v1.0.6/bbg/25.jpg" onerror="onerror=null;src='/null'" alt="cover of previous post">
              <div class="pagination-info">
                <div class="label">上一篇<hanla></hanla>
                </div>
                <div class="prev_info">ElementUI-日期选择器</div>
              </div>
            </a></div>
          <div class="next-post pull-right"><a href="/2023/05/29/60607.html" title="Vue-组件数据通信"><img class="cover" src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/coderitl/Access@v1.0/medias/featureimages/22.jpg" onerror="onerror=null;src='/null'" alt="cover of next post">
              <div class="pagination-info">
                <div class="label">下一篇<hanla></hanla>
                </div>
                <div class="next_info">Vue-组件数据通信</div>
              </div>
            </a></div>
        </nav>
        <hr>
        <div id="post-comment">
          <div class="comment-head">
            <div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论<hanla></hanla></span></div>
          </div>
          <div class="comment-wrap">
            <div>
              <div id="twikoo-wrap"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="aside-content" id="aside-content">
        <div class="card-widget card-info">
          <div class="is-center">
            <div class="avatar-img"><img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://i.328888.xyz/2023/03/19/MJUXa.jpeg" onerror="this.onerror=null;this.src='https://i.328888.xyz/2023/03/20/P3kfC.gif'" alt="avatar"></div>
            <div class="author-info__name">coder-itl</div>
            <div class="author-info__description">To read without reflecting is like eating without digesting.</div>
          </div>
          <div class="card-info-data site-data is-center"><a href="/archives/">
              <div class="headline">
                <hanla></hanla>文章<hanla></hanla>
              </div>
              <div class="length-num">119</div>
            </a><a href="/tags/">
              <div class="headline">
                <hanla></hanla>标签<hanla></hanla>
              </div>
              <div class="length-num">21</div>
            </a><a href="/categories/">
              <div class="headline">
                <hanla></hanla>分类<hanla></hanla>
              </div>
              <div class="length-num">13</div>
            </a></div><a id="card-info-btn" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a>
        </div>
        <div class="card-widget card-announcement">
          <div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>
              <hanla></hanla>公告
            </span></div>
          <div class="announcement_content">本站所有图片来源于网络,<hanla></hanla>侵权请添加管理员删除【3327511395@qq.com】!</div>
        </div>
        <div class="sticky_layout">
          <div class="card-widget" id="card-toc">
            <div class="item-headline"><i class="fas fa-stream"></i><span>
                <hanla></hanla>目录<hanla></hanla>
              </span><span class="toc-percentage"></span></div>
            <div class="toc-content">
              <ol class="toc">
                <li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">Java<hanla></hanla>基础测试<hanla></hanla></span></a>
                  <ol class="toc-child">
                    <li class="toc-item toc-level-4"><a class="toc-link" href="#2023-6-7"><span class="toc-number">1.1.</span> <span class="toc-text">2023-6-7</span></a></li>
                    <li class="toc-item toc-level-4"><a class="toc-link" href="#2023-6-10"><span class="toc-number">1.2.</span> <span class="toc-text">2023-6-10</span></a></li>
                  </ol>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" style="background: transparent">
      <div id="footer-wrap">
        <div class="copyright">©2020 - 2023 By coder-itl</div>
        <div class="framework-info"><span>
            <hanla></hanla>框架
          </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div>
        <div class="footer_custom_text">
          <p><img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-orange">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Theme-Buffterfly-blue">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/CDN-jsDeliver-blueviolet">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Source-Github-9cf">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Theme-Matery-ff69b4">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Python-Python-success">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Python-Flask-red"></p>
          <p><img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-red?logo=Castorama&amp;logoWidth=18">&nbsp;<img src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Grunt&amp;logoWidth=18"></p>
        </div>
      </div>
    </footer>
  </div>
  <div id="rightside">
    <div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div>
    <div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div>
  </div>
  <div id="local-search">
    <div class="search-dialog">
      <nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav>
      <div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据库加载中<hanla></hanla></span></div>
      <div class="search-wrap">
        <div id="local-search-input">
          <div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div>
        </div>
        <hr>
        <div id="local-search-results"></div>
      </div>
    </div>
    <div id="search-mask"></div>
  </div>
  <div>
    <script src="/js/utils.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>
    <script src="/js/search/local-search.js"></script>
    <div class="js-pjax">
      <script>
        (() =>
        {
          const init = () =>
          {
            twikoo.init(Object.assign(
            {
              el: '#twikoo-wrap',
              envId: 'https://twikoo-jlw0ln3jv-coderitl.vercel.app/',
              region: 'ap-shanghai',
              onCommentLoaded: function ()
              {
                btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
              }
            }, null))
          }
          const getCount = () =>
          {
            const countELement = document.getElementById('twikoo-count')
            if (!countELement) return
            twikoo.getCommentsCount(
            {
              envId: 'https://twikoo-jlw0ln3jv-coderitl.vercel.app/',
              region: 'ap-shanghai',
              urls: [window.location.pathname],
              includeReply: false
            }).then(function (res)
            {
              countELement.innerText = res[0].count
            }).catch(function (err)
            {
              console.error(err);
            });
          }
          const runFn = () =>
          {
            init()
          }
          const loadTwikoo = () =>
          {
            if (typeof twikoo === 'object')
            {
              setTimeout(runFn, 0)
              return
            }
            getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
          }
          if ('Twikoo' === 'Twikoo' || !false)
          {
            if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
            else loadTwikoo()
          }
          else
          {
            window.loadOtherComment = () =>
            {
              loadTwikoo()
            }
          }
        })()

      </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script data-pjax="" src="https://cdn.jsdelivr.net/gh/coderitl/FileJsDeliver@v1.1.13/swiper/swiper.min.js"></script>
    <script data-pjax="" src="https://cdn.jsdelivr.net/gh/coderitl/FileJsDeliver@v1.1.13/swiper/swiperindex.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script>
    <script src="https://www.youxiaohou.com/mactype.user.js"></script>
    <script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
      let pjaxSelectors = ["head > title", "#config-diff", "#body-wrap", "#rightside-config-hide", "#rightside-config-show", ".js-pjax"]
      var pjax = new Pjax(
      {
        elements: 'a:not([target="_blank"])',
        selectors: pjaxSelectors,
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
      })
      document.addEventListener('pjax:send', function ()
      {
        // removeEventListener scroll 
        window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
        window.scrollCollect && window.removeEventListener('scroll', scrollCollect)
        document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
        if (window.aplayers)
        {
          for (let i = 0; i < window.aplayers.length; i++)
          {
            if (!window.aplayers[i].options.fixed)
            {
              window.aplayers[i].destroy()
            }
          }
        }
        typeof typed === 'object' && typed.destroy()
        //reset readmode
        const $bodyClassList = document.body.classList
        $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
        typeof disqusjs === 'object' && disqusjs.destroy()
      })
      document.addEventListener('pjax:complete', function ()
      {
        window.refreshFn()
        document.querySelectorAll('script[data-pjax]').forEach(item =>
        {
          const newScript = document.createElement('script')
          const content = item.text || item.textContent || item.innerHTML || ""
          Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
          newScript.appendChild(document.createTextNode(content))
          item.parentNode.replaceChild(newScript, item)
        })
        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()
        typeof chatBtnFn === 'function' && chatBtnFn()
        typeof panguInit === 'function' && panguInit()
        // google analytics
        typeof gtag === 'function' && gtag('config', '',
        {
          'page_path': window.location.pathname
        });
        // baidu analytics
        typeof _hmt === 'object' && _hmt.push(['_trackPageview', window.location.pathname]);
        typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
        // prismjs
        typeof Prism === 'object' && Prism.highlightAll()
      })
      document.addEventListener('pjax:error', (e) =>
      {
        if (e.request.status === 404)
        {
          pjax.loadUrl('/404.html')
        }
      })

    </script>
    <script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div><!-- hexo injector body_end start -->
  <script data-pjax="">
    function history_calendar_injector_config()
    {
      var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
      var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span><hanla></hanla>那年今日<hanla></hanla></span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
      console.log('已挂载<hanla></hanla>history_calendar')
      // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用<hanla></hanla>(支持<hanla></hanla>pjax<hanla></hanla>跳转)
      parent_div_git.insertAdjacentHTML("afterbegin", item_html) // 有报错，但不影响使用<hanla></hanla>(支持<hanla></hanla>pjax<hanla></hanla>跳转)
    }
    if (document.getElementsByClassName('sticky_layout')[0] & amp; & amp;
      (location.pathname === 'all' || 'all' === 'all'))
    {
      history_calendar_injector_config()
    } < /div>

  </script>
  <script data-pjax="" src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script data-pjax="" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script>
  <script data-pjax="">
    function butterfly_swiper_injector_config()
    {
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/08/13/15497.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/coderitl/Access@v1.0/medias/featureimages/7.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-13</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/08/13/15497.html&quot;);" href="javascript:void(0);" alt=""><hanla></hanla>文件上传下载实战<hanla></hanla></a><div class="blog-slider__text"><hanla></hanla>再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/08/13/15497.html&quot;);" href="javascript:void(0);" alt=""><hanla></hanla>详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/09/04/27324.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/coderitl/Access@v1.0/medias/featureimages/8.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-04</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/09/04/27324.html&quot;);" href="javascript:void(0);" alt="">Docker<hanla></hanla>安装<hanla></hanla>Oracle</a><div class="blog-slider__text"><hanla></hanla>再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/09/04/27324.html&quot;);" href="javascript:void(0);" alt=""><hanla></hanla>详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/11/30/42622.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://i.328888.xyz/2023/04/01/i2p4AN.jpeg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-30</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/11/30/42622.html&quot;);" href="javascript:void(0);" alt="">SpringCloud</a><div class="blog-slider__text"><hanla></hanla>再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/11/30/42622.html&quot;);" href="javascript:void(0);" alt=""><hanla></hanla>详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/29/2485.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "https://i.328888.xyz/2023/03/20/P3kfC.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/coderitl/Access@v1.0/medias/featureimages/2.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-29</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/29/2485.html&quot;);" href="javascript:void(0);" alt="">Ubuntu-系统<hanla></hanla></a><div class="blog-slider__text"><hanla></hanla>再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/29/2485.html&quot;);" href="javascript:void(0);" alt=""><hanla></hanla>详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
      console.log('已挂载<hanla></hanla>butterfly_swiper')
      parent_div_git.insertAdjacentHTML("afterbegin", item_html)
    }
    var elist = 'undefined'.split(',');
    var cpage = location.pathname;
    var epage = 'all';
    var flag = 0;
    for (var i = 0; i

  </script>
  <script defer="" src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script>
  <script defer="" data-pjax="" src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script>
  <script data-pjax="" src="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script>
  <script data-pjax="">
    function gitcalendar_injector_config()
    {
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin", item_html)
      console.log('已挂载<hanla></hanla>gitcalendar')
    }
    if (document.getElementById('recent-posts') && (location.pathname === '/' || '/' === 'all'))
    {
      gitcalendar_injector_config()
      GitCalendarInit("https://python-github-calenda-4cx5gxbnc-coderitl.vercel.app/api?coderitl", ['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'], 'coderitl')
    }

  </script>
  <script async="" src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end -->
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>
  <script>
    L2Dwidget.init(
    {
      "pluginModelPath": "assets/",
      "model":
      {
        "jsonPath": "/live2dw/assets/shizuku.model.json"
      },
      "display":
      {
        "position": "left",
        "width": 150,
        "height": 300
      },
      "mobile":
      {
        "show": false
      },
      "rect":
      {
        "opacity": 0.7
      },
      "log": false,
      "pluginJsPath": "lib/",
      "pluginRootPath": "live2dw/",
      "tagMode": false
    });

  </script>



</body></html>